<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'onTop' : ''}}" data-current="0" bindtap="swichNav">待服务</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'onTop' : ''}}" data-current="1" bindtap="swichNav">待支付</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'onTop' : ''}}" data-current="2" bindtap="swichNav">已完成</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

  <swiper-item>
    <view class='projectbox'>
      <scroll-view class="hot-box" scroll-y="true">
        <view class="orderDetails" wx:for="{{pendtoServe}}" wx:key=" ">
          <view class="orderListTitle">
            <text class="userName">{{item.nickname}}</text>

          </view>
          <view class="orderListDetails">
            <view class="productImg">
              <image src="/img/{{item.img}}" background-size="cover"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view class="productTime">预定时间: {{item.date}}</view>
              <text class="productPrice">{{item.price}} </text>
              <text class="danwei">以太币</text>
            </view>
          </view>
          <view class="address">地址：{{item.address}}</view>
          <button class="btn" bindtap='cancel' data-item="{{item.whatever}}">取消订单</button>
        </view>
      </scroll-view>
    </view>
  </swiper-item>

  <swiper-item>
    <view class='projectbox'>
      <scroll-view class="hot-box" scroll-y="true">
        <view class="orderDetails" wx:for="{{pendtoPay}}" wx:key=" ">
          <view class="orderListTitle">
            <text class="userName">{{item.nickname}}</text>

          </view>
          <view class="orderListDetails">
            <view class="productImg">
              <image src="/img/{{item.img}}" background-size="cover"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view class="productTime">服务时间: {{item.date}}</view>
              <text class="productPrice">{{item.price}} </text>
              <text class="danwei">以太币</text>
            </view>
          </view>
          <view class="address">地址：{{item.address}}</view>
          <button class="btn" bindtap='pay' data-item="{{item.whatever}}">支付服务</button>
        </view>
      </scroll-view>
    </view>
  </swiper-item>

  <swiper-item>
    <view class='projectbox'>
      <scroll-view class="hot-box" scroll-y="true">
        <view class="orderDetails" wx:for="{{finishOrder}}" wx:key=" ">
          <view class="orderListTitle">
            <text class="userName">{{item.nickname}}</text>

          </view>
          <view class="orderListDetails">
            <view class="productImg">
              <image src="/img/{{item.img}}" background-size="cover"></image>
            </view>
            <view class="productInfo">
              <view class="productTitle">{{item.name}}</view>
              <view class="productTime">服务时间: {{item.date}}</view>
              <text class="productPrice">{{item.price}} </text>
              <text class="danwei">以太币</text>
            </view>
          </view>
          <view class="address">地址：{{item.address}}</view>
          <button class="btn" bindtap='deleteS' data-item="{{item.whatever}}">删除订单</button>
        </view>
      </scroll-view>
    </view>
  </swiper-item>
</swiper>