<view class='heading'>
  <input placeholder-class='textcolor' class='title1' placeholder='服务名称' bindinput="nameHandler" maxlength="40"></input>
  <image class='line1'></image>
  <!--简介  -->
  <input placeholder-class='textcolor' class='title1' placeholder='费用(以太币)' bindinput="priceHandler"></input>
  <image class='line1'></image>

  <picker class='title1' type="number" bindchange="bindPickerChange" range="{{array}}">
    <view class="picker">
      服务类型 {{array[index]}}
    </view>
  </picker>
  <image class='line1'></image>


  <!--活动介绍  -->
  <textarea placeholder-class='textcolor' class='title1' placeholder='请填写您的收费标准、服务内容、服务流程等。详细的服务介绍可以吸引更多客户下单' bindinput="infoHandler"></textarea>

  <!-- <image class='photoLogo' src='/image/photo.png' bindtap='chooseImage'></image>  -->

  <image class='ownPhoto' src='{{imgSrc}}'></image>

</view>


<!--底部栏  -->
<view class='bottom'>

  <image class='bottomline'></image>
  <image class='photo' src='/image/photo.png' bindtap='chooseImage'></image>
  <button class='pub' bindtap='postService'>确认发布</button>
</view>
<!-- <image class='ownPhoto' src='{{imgSrc}}' ></image> -->