<view class="main">
    <view class="goods-box">
        <image src="/img/{{goods.image}}" class="goods-thumb"></image>
        
        <navigator open-type="switchTab" url="../cart/cart">
            <view class="carts-icon {{scaleCart?'on':''}}">
                <image src="/image/phone.jpg" bindtap='call'></image>
                <text class="carts-icon-num" wx:if="{{hasCarts}}">{{totalNum}}</text>
            </view>
        </navigator>
        
        <view class="goods-operation">
            <!-- <text class="goods-operation-num">数量  {{num}}</text> -->
            <text class="goods-operation-num" bindtap="order">点击预约</text>
            <!-- <text class="goods-operation-add" bindtap="addCount">+</text> -->
            <!-- <text class="goods-operation-num" bindtap="addToCart">联系商家</text> -->
            <!-- <image src="/image/cart1.png"  class="goods-cart-img" bindtap="addToCart"></image> -->
        </view>
        <image wx:if="{{show}}" src="/image/phone.jpg" class="to-carts-icon"></image>
        <view class="goods-stock">
          <image class="user-icon" src="{{goods.avatar}}"></image>
        {{goods.user}}
        </view>
        <view class="goods-title">{{goods.title}}</view>
        <view class="goods-price">￥ {{goods.price}}</view>
    </view>
    <view class="goods-tab-box">
        <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">服务详情</view>
        <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">详细地址</view>
        <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">服务时间</view>
        <view class="goods-content">
            <view wx:if="{{curIndex === 0}}">{{goods.detail}}</view>
            <view wx:if="{{curIndex === 1}}">
              <input placeholder-class='textcolor'  placeholder='{{address}}' bindinput="priceHandler"></input>
            </view>
            <view wx:if="{{curIndex === 2}}">
                <picker class='title1' mode="date" value="{{startDate}}"  start="{{startDate}}" end="{{lastDate}}" bindchange="setStartTime">
                服务日期 {{startTime}}
                </picker>
                <picker  mode="time" value="09:00" start="09:00"  end="20:00"  bindchange="bindTimeChange">
    服务时间 {{setTime}}
  </picker>
            </view>
        </view>
    </view>
</view>